# Environment used for local development:
# - dockerized elasticsearch and kibana
# - local server

# Index used for database operations
ELASTICSEARCH_INDEX=books

# List of comma-separated hosts required by the Kibana container
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Single-value url required by the local web server to communicate
# with Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200

# Local web server port
SERVER_PORT=9999
