# Environment used for full docker build (elasticsearch, kibana and server)

# Index used for database operations
ELASTICSEARCH_INDEX=books

# List of comma-separated hosts required by the Kibana container
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Single-value url required by the server container to communicate
# with Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# Web server port
SERVER_PORT=9999
